# Big-Data-Analytics

./: README.md  pom.xml  q1.csv
src/main/java/org/bdaproject/DriverClasses/: Q10Driver.java  Q1Driver.java  Q2Driver.java  Q3Driver.java  Q4Driver.java  Q5Driver.java  Q6Driver.java  Q7Driver.java  Q8Driver.java  Q9Driver.java
src/main/java/org/bdaproject/Mapper/: q10map.java  q1map.java  q2map.java  q3map.java  q4map.java  q5map.java  q6map.java  q7map.java  q8map.java  q9map.java
src/main/java/org/bdaproject/Reducer/: q10reduce.java  q1reduce.java  q2reduce.java  q3reduce.java  q4reduce.java  q5reduce.java  q6reduce.java  q7reduce.java  q8reduce.java  q9reduce.java
